# === local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_CA=
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

# === supabase
# POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres.dskphbtbuchqdzwkqcwx
# POSTGRES_PASSWORD=Ljlb51(;N5U`
# POSTGRES_CA=
# DATABASE_URL=postgres://uspostgres.dskphbtbuchqdzwkqcwxer:Ljlb51(;N5U`@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# === neon
# POSTGRES_HOST=ep-frosty-lab-a5gjxlgl.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_DB=clone-tabnews
# POSTGRES_USER=clone-tabnews_owner
# POSTGRES_PASSWORD=UehYCST84KcR
# POSTGRES_CA=
# DATABASE_URL=postgres://clone-tabnews_owner:UehYCST84KcR@ep-frosty-lab-a5gjxlgl.us-east-2.aws.neon.tech:5432/clone-tabnews
